MONGO_URI=mongodb+srv://root:root@cluster0.sind5.mongodb.net/adb?retryWrites=true&w=majority

ADMIN=true

***///Dedfine DB fs, mongo,firebase

DATABASE=mongo

//////////////////////----

 GOOGLE_APPLICATION_CREDENTIALS="/Users/ivanhernandez/CODER/Backend/coder/proyecto-final-backend-coder/hernandez-preza-SegundaEntrega/backend/config/ecommercefirebase-5711d-firebase-adminsdk-oxyak-e77754d777.json"